@mixin mobile()
    @media(max-width: 425px)
        @content

@mixin button()
    width: 150px
    border: none
    cursor: pointer
    color: #FFFFFF
    padding: 10px 20px
    border-radius: 50px
    background-color: #EE7322
    text-transform: uppercase
    